<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculador"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.labsoftware07.calculadorap2.calculador">

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button9"
        android:layout_alignParentStart="true"
        android:id="@+id/button12"
        tools:text="1"
        android:onClick="onClickBtn1" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button12"
        android:layout_alignParentStart="true"
        android:id="@+id/button15"
        tools:text="0"
        android:onClick="onClickBtn0" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button11"
        android:layout_below="@+id/button8"
        android:layout_alignStart="@+id/button8"
        tools:text="6"
        android:onClick="onClickBtn6" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button13"
        android:layout_below="@+id/button7"
        android:layout_alignStart="@+id/button7"
        tools:text="5"
        android:onClick="onClickBtn5" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button11"
        android:layout_toEndOf="@+id/button11"
        android:id="@+id/button16"
        tools:text="/"
        android:onClick="onClickDivision" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button10"
        android:layout_toEndOf="@+id/button11"
        android:id="@+id/button17"
        tools:text="*"
        android:onClick="onClickMultiplicacion" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button10"
        android:layout_toEndOf="@+id/button11"
        android:id="@+id/button18"
        tools:text="-"
        android:onClick="onClickResta" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button15"
        android:layout_toEndOf="@+id/button12"
        android:id="@+id/button19"
        tools:text="%"
        android:onClick="onClickDivision" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button10"
        android:layout_toStartOf="@+id/button18"
        android:id="@+id/button20"
        tools:text="=" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button10"
        android:layout_below="@+id/button11"
        android:layout_toEndOf="@+id/button13"
        tools:text="3"
        android:onClick="onClickBtn3" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button21"
        android:layout_alignBaseline="@+id/button20"
        android:layout_alignBottom="@+id/button20"
        android:layout_alignParentEnd="true"
        tools:text="+"
        android:onClick="onClickSuma" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/but7"
        tools:text="7"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickBtn7" />

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_above="@+id/button8"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="79dp" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        tools:text="9"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_toEndOf="@+id/button13"
        android:onClick="onClickBtn9" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        tools:text="8"
        android:layout_alignBaseline="@+id/but7"
        android:layout_alignBottom="@+id/but7"
        android:layout_toEndOf="@+id/button9"
        android:onClick="onClickBtn8" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        tools:text="4"
        android:layout_alignBaseline="@+id/button13"
        android:layout_alignBottom="@+id/button13"
        android:layout_alignParentStart="true"
        android:onClick="onClickBtn4" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button14"
        tools:text="2"
        android:layout_alignBaseline="@+id/button12"
        android:layout_alignBottom="@+id/button12"
        android:layout_toEndOf="@+id/button12"
        android:onClick="onClickBtn2" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="onClickLimpia"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button15"
        tools:text="limpiar " />

</RelativeLayout>
